# Archivo de ejemplo de variables de entorno.
# Copia este archivo como .env.local y reemplaza con los valores correspondientes.

# Indica el entorno a usar. Puede ser 'development' o 'production'
MODE_ENV="development"

# El secret de la API. Puedes usar un generador de contraseñas seguras para crear este valor.
API_SECRET="tu_secreto_aqui"

# ¡IMPORTANTE! Este token es SOLO para desarrollo.
# Puedes obtener un token en el panel de Auth Osuc (https://auth.osuc.dev/home/sessions).
USER_TOKEN="tu_token_de_usuario_aqui"